# multi-chat-server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: elastic-beanstalk-cd.yml
src/main/java/org/ajou/multichatserver/: MultiChatServerApplication.java
src/main/java/org/ajou/multichatserver/channel/domain/: Channel.java
src/main/java/org/ajou/multichatserver/channel/repository/: ChannelRepository.java
src/main/java/org/ajou/multichatserver/channel/service/: ChannelService.java
src/main/java/org/ajou/multichatserver/chat/controller/: ChatMessageController.java
src/main/java/org/ajou/multichatserver/chat/domain/: ChatMessage.java
src/main/java/org/ajou/multichatserver/chat/dto/: ChatRequest.java  (+1 more)
src/main/java/org/ajou/multichatserver/common/: ApiResponse.java  BaseEntity.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/ajou/multichatserver/config/: EmbeddedRedisConfig.java  ErrorCode.java  JwtConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketStompConfig.java
src/main/java/org/ajou/multichatserver/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/org/ajou/multichatserver/: MultiChatServerApplicationTests.java
src/test/java/org/ajou/multichatserver/socket/: MessageFrameHandler.java  StompSupportTest.java
src/test/resources/: application.yml
(+25 files in other folders)
